<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>20190212 | Weiyufangchen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="1. 检查调单逻辑是否符合流程 2. 缓存数据设计是否合理 3. 返回状态码判断，登录态是否正常 问题1：     调单，整改，申诉填写成功后，跳转到success页面，此时是否可以返回 0213 exceed max data size’的报错问题 “DeveWork+”小程序首页是类似无限加载（下拉刷新）的文章的交互，随着用户往下拖动屏幕不断请求数据。当到达一定的数据量的时候，会出现“exce">
<meta property="og:type" content="article">
<meta property="og:title" content="20190212">
<meta property="og:url" content="http://weiyufangchen.github.io/2019/02/19/20190212/index.html">
<meta property="og:site_name" content="Weiyufangchen">
<meta property="og:description" content="1. 检查调单逻辑是否符合流程 2. 缓存数据设计是否合理 3. 返回状态码判断，登录态是否正常 问题1：     调单，整改，申诉填写成功后，跳转到success页面，此时是否可以返回 0213 exceed max data size’的报错问题 “DeveWork+”小程序首页是类似无限加载（下拉刷新）的文章的交互，随着用户往下拖动屏幕不断请求数据。当到达一定的数据量的时候，会出现“exce">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-19T11:14:37.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190212">
<meta name="twitter:description" content="1. 检查调单逻辑是否符合流程 2. 缓存数据设计是否合理 3. 返回状态码判断，登录态是否正常 问题1：     调单，整改，申诉填写成功后，跳转到success页面，此时是否可以返回 0213 exceed max data size’的报错问题 “DeveWork+”小程序首页是类似无限加载（下拉刷新）的文章的交互，随着用户往下拖动屏幕不断请求数据。当到达一定的数据量的时候，会出现“exce">
  
    <link rel="alternate" href="/atom.xml" title="Weiyufangchen" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-20190212" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      20190212
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/02/19/20190212/" class="article-date">
  <time datetime="2019-02-19T11:13:46.391Z" itemprop="datePublished">2019-02-19</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <pre><code>1. 检查调单逻辑是否符合流程
2. 缓存数据设计是否合理
3. 返回状态码判断，登录态是否正常
</code></pre><pre><code>问题1：
    调单，整改，申诉填写成功后，跳转到success页面，此时是否可以返回
</code></pre><pre><code>0213
exceed max data size’的报错问题
“DeveWork+”小程序首页是类似无限加载（下拉刷新）的文章的交互，随着用户往下拖动屏幕不断请求数据。当到达一定的数据量的时候，会出现“exceed max data size!event_name=custom_event_appDataChange,size=xxxxx”的错误，
不用猜也知道是this.setData 一次性设置的data 过大导致的。处理方式上可结合如下两种方式：

1) 清空不要的data 字段：如“DeveWork+”小程序首页文章，请求WordPress 的Rest API后，文章内文是截取了一部分展示的，那么可以将这这部分用另外的对象属性来赋值，而原来的直接null掉释放空间。

2) 人为设置一个阈值：Jeff 试了下“DeveWork+”小程序首页文章在下拉刷新约30 下（即请求30个文章列表分页后）就会出现这个报错，那每次下拉刷新前判断下，超过30页就按“文章没有过多”的情景进行处理就好了。
</code></pre><pre><code>0214
申诉入参：
    FMchIdStr: 商户id 缓存申诉的商户信息中获取，Appeal_childMch.FMchIdStr
    FChannelAccount：渠道号
    FChannelName：渠道企业全称

    FMerchantCode: 商户号
    FCompanyName: 公司名称
    FCompanyAddress: 公司营业地址
    FLegalPersonName：法定代表人姓名 
    FLegalPersonCertCardId：法定代表人身份证号码 
    FLegalPersonCellPhone：法定代表人联系手机号码
    FContactName：联系人姓名
    FContactTel：联系人手机号码

    FPersonCertImgList：法人证件照片（正反2张，array）
    FLegalPersonImgWithCertCard：法定代表人手持身份证照片
    FCompanyCertImgList：企业营业执照

    FShopLandArea：营业用地面积
    FShopBusinessLandType：营业用地性质
    FShopLocationType：经营地段
    FOpenningHour：营业时间
    FStaffSize：员工人数

    FWechatOrderList：举证数据
</code></pre><pre><code>调单入参：
    FMchIdStr: 商户id 缓存申诉的商户信息中获取Evidence_Mch.FMchIdStr
    FEvidenceId：调单单据号
    FViolationRecordId：违规记录ID

    FMerchantCode: 商户号
    FCompanyName: 公司名称
    FCompanyAddress: 公司营业地址
    FLegalPersonName：法定代表人姓名 
    FLegalPersonCertCardId：法定代表人身份证号码 
    FLegalPersonCellPhone：法定代表人联系手机号码
    FContactName：联系人姓名
    FContactTel：联系人手机号码

    FPersonCertImgList：法人证件照片（正反2张，array）
    FLegalPersonImgWithCertCard：法定代表人手持身份证照片
    FCompanyCertImgList：企业营业执照

    FShopLandArea：营业用地面积
    FShopBusinessLandType：营业用地性质
    FShopLocationType：经营地段
    FOpenningHour：营业时间
    FStaffSize：员工人数

    FWechatOrderList：举证数据
</code></pre>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/02/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/19/20190212/">20190212</a>
          </li>
        
          <li>
            <a href="/2019/02/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 zhichzhou &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>